<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.redfrog.trafficsm</groupId>
  <artifactId>TrafficSystemMock</artifactId>
  <version>0.0.1</version>
  <name>TrafficSystemMock</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <version.hibernate-jpamodelgen>6.2.6.Final</version.hibernate-jpamodelgen>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
      
<!-- https://mvnrepository.com/artifact/org.processing/core -->
<!--     <dependency> -->
<!--       <groupId>org.processing</groupId> -->
<!--       <artifactId>core</artifactId> -->
<!--       <version>3.3.7</version> -->
<!--     </dependency> -->


    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>17.0.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>17.0.2</version>
    </dependency>
  
<!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
<!--       <version>2.1</version> -->
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.6</version>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-api</artifactId> -->
<!--       <version>2.6.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-core</artifactId> -->
<!--       <version>2.6.1</version> -->
<!--     </dependency> -->

<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.0</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
<!--       <version>1.10.0-M1</version> -->
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jpamodelgen -->
    <dependency>
<!--       <groupId>org.hibernate.orm</groupId> -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
<!--       <version>${version.hibernate-jpamodelgen}</version> -->
<!--       <scope>provided</scope> -->
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>de.sormuras.junit</groupId> -->
<!--         <artifactId>junit-platform-maven-plugin</artifactId> -->
<!--         <version>1.1.7</version> -->
<!--         <extensions>true</extensions> Necessary to execute it in 'test' phase. -->
<!--         <configuration> -->
<!--           <isolation>NONE</isolation> Version 1.0.0 defaults to ABSOLUTE. -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-maven-plugin</artifactId> -->
<!--         <version>0.0.6</version> -->
<!--         <configuration> -->
<!--           <mainClass>com.redfrog.trafficsm.JavafxBoot</mainClass> -->
<!--           <options> -->
<!--             <option>-Djava.library.path=C:\tmp</option> -->
<!--           </options> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.bsc.maven</groupId> -->
<!--         <artifactId>maven-processor-plugin</artifactId> -->
<!--         <version>4.5</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>process</goal> -->
<!--             </goals> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--              <compilerArguments>-AaddGeneratedAnnotation=false</compilerArguments> suppress java.annotation -->
<!--               <processors> -->
<!--                 <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> -->
<!--               </processors> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <dependencies> -->
<!--           <dependency> -->
<!--             <groupId>org.hibernate.orm</groupId> -->
<!--             <artifactId>hibernate-jpamodelgen</artifactId> -->
<!--             <version>${version.hibernate-jpamodelgen}</version> -->
<!--           </dependency> -->
<!--         </dependencies> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
