# ;not_working; spring.jpa.defer-datasource-initialization=true // https://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found

# spring.output.ansi.enabled=always 
# https://www.quickprogrammingtips.com/spring-boot/how-to-enable-color-in-spring-boot-console-log.html


# logging.level.root=TRACE

spring.h2.console.enabled=true
# https://www.baeldung.com/spring-boot-h2-database
# https://stackoverflow.com/questions/24655684/spring-boot-default-h2-jdbc-connection-and-h2-console

spring.datasource.url=jdbc:h2:mem:testdb
# https://stackoverflow.com/questions/61865206/springboot-2-3-0-while-connecting-to-h2-database

spring.jackson.mapper.propagate-transient-marker=true
# https://stackoverflow.com/questions/21745593/why-jackson-is-serializing-transient-member-also


# log4j.logger.com.redfrog.trafficsm=info

logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# # https://stackoverflow.com/questions/1710476/how-to-print-a-query-string-with-parameter-values-when-using-hibernate

